{
  "name": "async-advantage",
  "version": "1.0.0",
  "description": "async 的优势示例",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^6.0.1"
  }
}
